<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_mobile_navigation"
    app:startDestination="@+id/doctor_navigation_home">

    <fragment
        android:id="@+id/doctor_navigation_home"
        android:name="com.myappcompany.rajan.healthdepot.ui_doctor.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_doctor_home" />

    <fragment
        android:id="@+id/doctor_navigation_dashboard"
        android:name="com.myappcompany.rajan.healthdepot.ui_doctor.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_doctor_dashboard" />

    <fragment
        android:id="@+id/doctor_navigation_notifications"
        android:name="com.myappcompany.rajan.healthdepot.ui_doctor.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_doctor_account" />
</navigation>