<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    card_view:contentPadding="10dp"
    android:background="@color/whiteCardColor"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_margin="4dp"
            android:textColor="@color/primaryTextColor"/>

        <TextView
            android:id="@+id/aadhar_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="Aadhar number: "/>

        <TextView
            android:id="@+id/imr_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="IMR number: "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/approve_button"
                style="@style/loginButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Approve"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/reject_button"
                style="@style/loginButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Reject"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>